<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Dropdown</title>
  <style>
    .dropdown__outer {
      position: relative;
    }

    .dropdown__outer--profile-img {
      width: 40px;
      border-radius: 100%;

      box-sizing: border-box;
      border: 2px solid #333;

      &:hover {
        cursor: pointer;
      }
    }

    .dropdown__inner {
      display: flex;
      flex-direction: column;
      width: 20%;
      border: 1px solid #333;
      border-radius: 8px;
      visibility: hidden;
      position: absolute;
    }

    .dropdown__inner--link {
      padding: 4px;
      display: inline-block;
      text-decoration: none;

      &:hover {
        background-color: #aaa;
      }

      &:visited {
        color: inherit;
      }

      &:active {
        background-color: #888;
      }

      &:first-child {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      &:last-child {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }

    .show {
      visibility: visible;
    }
  </style>
</head>

<body>
  <div class="dropdown__outer">
    <img class="dropdown__outer--profile-img" src="./assets/img/avatar.jpg" alt="Profile picture">
    <div class="dropdown__inner">
      <a href="#" class="dropdown__inner--link">My Account</a>
      <a href="#" class="dropdown__inner--link">Settings</a>
      <a href="#" class="dropdown__inner--link">Logout</a>
    </div>
  </div>




  <script>
    document.querySelectorAll(".dropdown__outer").forEach(dropdown => {
      const profileImgEl = dropdown.querySelector(".dropdown__outer--profile-img")
      const dropdownInnerEl = dropdown.querySelector(".dropdown__inner");


      const handleClickOutsideMenu = e => {
        // if click is outside dropdownInnerEl, remove class .show 
        if (!dropdownInnerEl.contains(e.target) && e.target != profileImgEl) {
          dropdownInnerEl.classList.remove("show");
        }
      }

      const toggleMenu = e => {
        dropdownInnerEl.classList.toggle("show");
      }

      // adding event listeners
      window.addEventListener("click", handleClickOutsideMenu)

      profileImgEl.addEventListener("click", toggleMenu)
    });




  </script>

</body>

</html>